<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JQuery Activ'Map Plugin Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <!-- Bootstrap 3 - Optional -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Google Maps API V3 -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&language=en"></script>
    <!--
    As per Google recent announcement, usage of the Google Maps APIs now requires a key.
    If you are using the Google Maps API on localhost or your domain was not active prior to June 22nd, 2016, it will require a key going forward.
    Add your own Google Maps API key.
    Here is the link to get your key: https://console.developers.google.com/flows/enableapi?apiid=maps_backend&keyType=CLIENT_SIDE&reusekey=true
    
    Replace the script above with: <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=YOUR_OWN_API_KEY"></script>
    -->
    
    <!-- Activ'Map plugin -->
    <link rel="stylesheet" href="jquery-activmap/css/skin-compact/activmap-compact.css">
    <link rel="stylesheet" href="jquery-activmap/css/skin-compact/activmap-dark.css">
    <script src="jquery-activmap/js/jquery-activmap.min.js"></script>
    <script src="jquery-activmap/js/markercluster.min.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
        $(function(){
            // Activ'Map plugin init
            // All options here: http://activmap.pandao.eu/doc/#options
            $('#activmap-wrapper').activmap({
                places: [
                    {title: 'Crowne Plaza', address: '19 New Bridge Street London EC4V 6DB, United Kingdom', url: 'https://activmap.pandao.eu/', tags: ['tag_hotel'], lat: 51.512279, lng: -0.104649, img: 'images/photos/crowne-plaza.jpg', icon: 'images/icons/marker-hotel-blue.png'},
                    {title: 'The Cavendish London', address: '81 Jermyn Street London SW1Y 6JF, United Kingdom', phone: '+44 20 7930 2111', url: 'https://activmap.pandao.eu/', tags: ['tag_hotel'], lat: 51.507632, lng: -0.137779, img: 'images/photos/cavendish-hotel.jpg', icon: 'images/icons/marker-hotel-blue.png'},
                    {title: 'Hilton London Tower Bridge', address: '5 More London Place, Tooley Street London SE1 2BY, United Kingdom', phone: '+44 20 3002 4300', url: 'https://activmap.pandao.eu/', tags: ['tag_hotel'], lat: 51.504580, lng: -0.082737, img: 'images/photos/hilton-tower-bridge.jpg', icon: 'images/icons/marker-hotel-blue.png'},
                    //{title: 'Hertz Rent-A-Car', address: '35 Edgware Road London W2 2JE, United Kingdom', phone: '+44 870 844 8844', url: 'https://activmap.pandao.eu/', tags: ['shops_04'], lat: 51.514633, lng: -0.162566, img: 'images/photos/hilton-tower-bridge.jpg', icon: 'images/icons/marker-car-blue.png'},
                    //{title: 'Radiant Hair and Beauty Salon', address: '178 Jamaica Road London, UK SE16 4RT, United Kingdom', phone: '+44 20 7231 8833', url: 'https://activmap.pandao.eu/', tags: ['shops_01'], lat: 51.498222, lng: -0.062331, img: 'images/photos/thumb.jpg', icon: 'images/icons/marker-eye-blue.png'},
                    {title: 'Harrods', address: '87-135 Brompton Road London SW1X 7XL, United Kingdom', phone: '+44 20 7730 1234', url: 'https://activmap.pandao.eu/', tags: ['tag_shop'], lat: 51.499418, lng: -0.163239, img: 'images/photos/harrods.jpg', icon: 'images/icons/marker-diam-blue.png'},
                    {title: 'House of Fraser', address: '318 Oxford Street London W1C 1HF, United Kingdom', phone: '+44 344 800 3752', url: 'https://activmap.pandao.eu/', tags: ['tag_shop'], lat: 51.514886, lng: -0.146204, img: 'images/photos/house-of-fraser.jpg', icon: 'images/icons/marker-bag-blue.png'},
                    {title: 'Holland & Barrett', address: '94A Brompton Road Knightsbridge, London SW3 1ER, United Kingdom', phone: '+44 20 7581 3324', url: 'https://activmap.pandao.eu/', tags: ['tag_food'], lat: 51.499875, lng: -0.164063, img: 'images/photos/holland-barrett.jpg', icon: 'images/icons/marker-food-blue.png'},
                    {title: 'Whole Foods Market', address: '20 Glasshouse Street London W1B 5AR, United Kingdom', phone: '+44 20 7406 3100', url: 'https://activmap.pandao.eu/', tags: ['tag_food'], lat: 51.510434, lng: -0.136833, img: 'images/photos/whole-foods-market.jpg', icon: 'images/icons/marker-food-blue.png'},
                    {title: 'Greensmiths', address: '27 Lower Marsh London SE1 7RG, United Kingdom', phone: '+44 20 7921 2970', url: 'https://activmap.pandao.eu/', tags: ['tag_food'], lat: 51.500827, lng: -0.112327, img: 'images/photos/greensmiths.jpg', icon: 'images/icons/marker-food-blue.png'},
                    {title: 'Emirates Stadium', address: 'Hornsey Road London N7 7AJ, United Kingdom', phone: '+44 20 7619 5003', url: 'https://activmap.pandao.eu/', tags: ['tag_sport'], lat: 51.554888, lng: -0.108419, img: 'images/photos/emirates-stadium.jpg', icon: 'images/icons/marker-ball-blue.png'},
                    {title: 'Wembley Stadium', address: 'Wembley London HA9 0WS, United Kingdom', phone: '+44 844 980 8001', url: 'https://activmap.pandao.eu/', tags: ['tag_sport'], lat: 51.555973, lng: -0.279502, img: 'images/photos/wembley-stadium.jpg', icon: 'images/icons/marker-ball-blue.png'},
                    {title: 'Saint Mary\'s Hospital', address: 'Praed Street Paddington London W2 1NY, United Kingdom', phone: '+44 20 3312 6666', url: 'https://activmap.pandao.eu/', tags: ['tag_health'], lat: 51.517158, lng: -0.173877, img: 'images/photos/st-mary-hospital.jpg', icon: 'images/icons/marker-health-blue.png'},
                    {title: 'The Wellington Hospital', address: 'Wellington Place London NW8 9LE, United Kingdom', phone: '+44 20 7586 5959', url: 'https://activmap.pandao.eu/', tags: ['tag_health'], lat: 51.531531, lng: -0.171516, img: 'images/photos/wellington-hospital.jpg', icon: 'images/icons/marker-health-blue.png'},
                    {title: 'Westminster School', address: 'Little Smith Street London SW1P 3PF, United Kingdom', phone: '+44 20 7963 1000', url: 'https://activmap.pandao.eu/', tags: ['tag_school'], lat: 51.4981706, lng: -0.1279789, img: 'images/photos/westminster-school.jpg', icon: 'images/icons/marker-grad-blue.png'},
                    {title: 'The City Of London School', address: '107 Queen Victoria Street London EC4V 3AL, United Kingdom', phone: '+44 20 7489 0291', url: 'https://activmap.pandao.eu/', tags: ['tag_school'], lat: 51.511740, lng: -0.098659, img: 'images/photos/city-of-london-school.jpg', icon: 'images/icons/marker-grad-blue.png'},
                    {title: 'London Fire & Emergency Planning Authority', address: '169 Union Street London SE1 0LL, United Kingdom', phone: '+44 20 8555 1200', url: 'https://activmap.pandao.eu/', tags: ['tag_safety'], lat: 51.503546, lng: -0.098593, img: 'images/photos/lfepa.jpg', icon: 'images/icons/marker-ext-blue.png'},
                    {title: 'Southwark Fire Station', address: '126 Shaftsbury Avenue London W1D 5ET, United Kingdom', phone: '+44 20 8555 1200', url: 'https://activmap.pandao.eu/', tags: ['tag_safety'], lat: 51.502047, lng: -0.09798, img: 'images/photos/southwalk-fire-station.jpg', icon: 'images/icons/marker-ext-blue.png'},
                    {title: 'Soho Fire Station', address: '126 Shaftsbury Avenue London W1D 5ET, United Kingdom', phone: '+44 20 8555 1200', url: 'https://activmap.pandao.eu/', tags: ['tag_safety'], lat: 51.512469, lng: -0.130089, img: 'images/photos/soho-fire-station.jpg', icon: 'images/icons/marker-ext-blue.png'},
                    {title: 'Scotland Yard', address: '8-10 Broadway London SW1H 0BG, United Kingdom', phone: '+44 20 7230 1212', url: 'https://activmap.pandao.eu/', tags: ['tag_safety'], lat: 51.498511, lng: -0.133091, img: 'images/photos/scotland-yard.jpg', icon: 'images/icons/marker-star-blue.png'},
                    {title: 'Big Ben', address: 'London SW1A 0AA, United Kingdom', phone: '', url: 'https://activmap.pandao.eu/', tags: ['tag_museum'], lat: 51.500729, lng: -0.124625, img: 'images/photos/big-ben.jpg', icon: 'images/icons/marker-museum-blue.png'},
                    {title: 'Saint Paul\'s Cathedral', address: 'St. Paul\'s Churchyard London EC4M 8AD, United Kingdom', phone: '+44 20 7246 8350', url: 'https://activmap.pandao.eu/', tags: ['tag_worship'], lat: 51.513845, lng: -0.098351, img: 'images/photos/st-paul-cathedral.jpg', icon: 'images/icons/marker-bell-blue.png'},
                    {title: 'Westminster Abbey', address: '20 Deans Yd, London SW1P 3PA, United Kingdom', phone: '+44 20 7222 5152', url: 'https://activmap.pandao.eu/', tags: ['tag_worship'], lat: 51.499292, lng: -0.12731, img: 'images/photos/westminster-abbey.jpg', icon: 'images/icons/marker-bell-blue.png'},
                    {title: 'Tower Bridge', address: 'Tower Bridge Road London SE1 2UP, United Kingdom', phone: '+44 20 7403 3761', url: 'https://activmap.pandao.eu/', tags: ['tourism_02_02'], lat: 51.505456, lng: -0.075356, img: 'images/photos/tower-bridge.jpg', icon: 'images/icons/marker-museum-blue.png'},
                    {title: 'Palace of Westminster', address: 'Westminster London SW1A 0AA, United Kingdom', phone: '+44 20 7219 3000', url: 'https://activmap.pandao.eu/', tags: ['tag_museum'], lat: 51.499479, lng: -0.124809, img: 'images/photos/westminster.jpg', icon: 'images/icons/marker-museum-blue.png'},
                    {title: 'National Gallery', address: 'Trafalgar Square London WC2N 5DN, United Kingdom', phone: '+44 20 7747 2885', url: 'https://activmap.pandao.eu/', tags: ['tag_museum'], lat: 51.508916, lng: -0.128294, img: 'images/photos/national-gallery.jpg', icon: 'images/icons/marker-museum-blue.png'},
                    {title: 'The British Museum', address: 'Great Russell Street London WC1B 3DG, United Kingdom', phone: '+44 20 7323 8299', url: 'https://activmap.pandao.eu/', tags: ['tag_museum'], lat: 51.519400, lng: -0.126984, img: 'images/photos/british-museum.jpg', icon: 'images/icons/marker-museum-blue.png'}
                ],
                icon: 'jquery-activmap/img/marker.png',
                lat: 51.507351,        //latitude of the center
                lng: -0.127758,        //longitude of the center
                posPanel: 'right',
                showPanel: true,
                radius: 0,
                cluster: true,
                country: 'uk',
                mapType: 'roadmap',
                request: 'large',
                allowMultiSelect: true,
                locationTypes: ['geocode','establishment']
            }); 
        });
    </script>
</head>
<body>
<div id="activmap-wrapper">
    
    <!-- Places panel (auto removable) -->
    <div id="activmap-places">
        <div id="activmap-results-num"></div>
    </div>
    
    <!-- Activ'Map global wrapper -->
    <div id="activmap-container">
        <!-- Toolbar -->
        <div id="activmap-ui-wrapper">
            <div id="activmap-search">
                
                <!-- Optional: possibility for the user to change the center location -->
                <input id="activmap-location" type="text" name="location" value="" placeholder="Location...">
                
                <!-- Optional: possibility for the user to be geolocated -->
                <a class="activmap-action" id="activmap-geolocate" href="#"><i class="fa fa-crosshairs"></i></a>
                <!-- Optional: possibility for the user to reset all the map (location, radius, filters) -->
                
                <a class="activmap-action" id="activmap-reset" href="#"><i class="fa fa-ban"></i></a>
                
                <!-- Optional: possibility for the user to target the results on the map -->
                <a class="activmap-action" id="activmap-target" href="#"><i class="fa fa-bullseye"></i></a>
                
                <div>
                    <!-- Optional: possibility for the user to change the radius -->
                    Radius:
                    <small>
                        <input type="radio" name="activmap_radius" value="0"> None
                        <input type="radio" name="activmap_radius" value="3"> 3km
                        <input type="radio" name="activmap_radius" value="20"> 20km
                        <input type="radio" name="activmap_radius" value="50"> 50km
                        <input type="radio" name="activmap_radius" value="100"> 100km
                    </small>
                
                </div>
            </div>
        
            <!-- Activ'Map categories and tags -->
            <div id="activmap-filters">
                <div class="marker-selector">
                    <!-- Add checked="checked" to show the markers of this filter on page loading -->
                    <input type="checkbox" name="marker_type[]" value="tag_hotel" id="tag_hotel">
                    <label for="tag_hotel"><i class="fa fa-hotel"></i>Hotels</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_museum" id="tag_museum">
                    <label for="tag_museum"><i class="fa fa-bank"></i>Museums</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_health" id="tag_health">
                    <label for="tag_health"><i class="fa fa-heartbeat"></i>Health</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_worship" id="tag_worship">
                    <label for="tag_worship"><i class="fa fa-bell"></i>Worship</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_safety" id="tag_safety">
                    <label for="tag_safety"><i class="fa fa-support"></i>Safety</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_school" id="tag_school">
                    <label for="tag_school"><i class="fa fa-graduation-cap"></i>Schools</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_food" id="tag_food">
                    <label for="tag_food"><i class="fa fa-cutlery"></i>Food</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_shop" id="tag_shop">
                    <label for="tag_shop"><i class="fa fa-shopping-bag"></i>Shops</label>
                </div>
                <div class="marker-selector">
                    <input type="checkbox" name="marker_type[]" value="tag_sport" id="tag_sport">
                    <label for="tag_sport"><i class="fa fa-soccer-ball-o"></i>Sports</label>
                </div>
            </div>
        </div>

        <!-- Map container REQUIRED -->
        <div id="activmap-canvas"></div>
    </div>
</div>
</body>
</html>
